proto/client/types/user.proto

syntax = "proto3";

package types;

import "common.proto";

option go_package = "github.com/SSH-Management/protobuf/client/types";

message User {
  string name = 1 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,alphaunicode,max=50\""}];
  string surnname = 2[(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,alphaunicode,max=50\""}];
  string email = 3[(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,max=150,email\""}];
  string shell = 5 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,min=6,max=50\""}];
  string username = 6 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,max=50\""}];
  string role = 7 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,max=50\""}];
  repeated string system_groups = 8 [(google.protobuf.field_tag) = {struct_tag: "validate:\"dive,required,max=50\""}];
}
