proto/client/users/users.proto

syntax = "proto3";

package users;

import "common.proto";

option go_package = "github.com/SSH-Management/protobuf/client/users";

message LinuxUser {
  string password = 4 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,max=50\""}];
  string shell = 5 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,min=6,max=50\""}];
  string username = 6 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required,max=50\""}];
  repeated string system_groups = 8 [(google.protobuf.field_tag) = {struct_tag: "validate:\"dive,required,max=50\""}];
}


message CreateUserRequest {
  LinuxUser user = 1 [(google.protobuf.field_tag) = {struct_tag: "validate:\"required\""}];
  string public_key = 2 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required\""}];
}

message CreateUserResponse {}

message DeleteUserRequest { uint64 id = 1; }

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
}
