proto/client/users/users.proto

syntax = "proto3";

package client.users;

import "common.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/SSH-Management/protobuf/client/users";


message CreateUserRequest {
  common.LinuxUser user = 1 [(google.protobuf.field_tag) = {struct_tag: "validate:\"required\""}];
  string public_key = 2 [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required\""}];
}

message CreateUserResponse {}

message DeleteUserRequest { uint64 id = 1; }

service UserService {
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
  rpc Delete(DeleteUserRequest) returns (google.protobuf.Empty);
}
