proto/server/users/user.proto

syntax = "proto3";

package server.users;

import "common.proto";
import "types/user.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/SSH-Management/protobuf/server/users";

message CreateUserRequest {
  types.User user = 1  [(google.protobuf.field_tag) = {struct_tag: "validate:\"required\""}];
  string public_key = 2  [(google.protobuf.field_tag) = {struct_tag: "conform:\"trim\" validate:\"required\""}];
}

message DeleteUserRequest { uint64 id = 1; }

service UserService {
  rpc Create(CreateUserRequest) returns (google.protobuf.Empty);
}
